// Mixins
@boxShadow(@horz: 0px, @vert: 1px, @blur: 0px, @color: #fff) {
  -moz-box-shadow: @horz @vert @blur @color;
  -webkit-box-shadow: @horz @vert @blur @color;
  box-shadow: @horz @vert @blur @color;
}

@borderRadius(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@borderRadiusTop(@radius: 3px) {
  -webkit-border-radius: @radius @radius 0 0;
  -moz-border-radius: @radius @radius 0 0;
  border-radius: @radius @radius 0 0;
}

@boxShadowInset(@blur: 10px, @spread: 0, @color: #000) {
  -webkit-box-shadow: inset 0px 0px @blur @spread @color;
  -moz-box-shadow: inset 0px 0px @blur @spread @color;
  box-shadow: inset 0px 0px @blur @spread @color;
}

@textShadow(@horz: 0, @vert: 1px, @blur: 0, @color: #fff) {
  text-shadow: @horz @vert @blur @color;
}

@translucent {
  .background(@color: #FFF, @alpha: 1) {
    background-color: @color; 
	background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
	}
	.border(@color: @FFF, @alpha: 1) {
		border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
		background-clip: padding-box;
	}
}

@boxSizBorderBox {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

@easeAnimation(@property: background, @time: 1s) {
	-webkit-transition: @property @time ease;
	-moz-transition: @property @time ease;
	-o-transition: @property @time ease;
	transition: @property @time ease;
}

@rotate(@deg: 90) {
  -moz-transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
  -webkit-transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
  -o-transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
  -ms-transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
  transform: scale(1) rotate(@deg) translate(0px, 0px) skew(0deg, 0deg);
}

@imgReplace {
	text-indent: -9999px;
	font-size: 1em;
	line-height: 0;
	
	a {
		height: 100%;
		width: 100%;
		cursor: pointer;
	}
	
	
}

@btn(@color: #ebebeb, @textColor: #333) {
	padding: 3px 8px;
	background-color: @color;
	@borderRadius(6px);
	-webkit-box-shadow: inset 0px -6px 10px 1px darken(@color, 15%);
  	-moz-box-shadow: inset 0px -6px 10px 1px darken(@color, 15%);
  	box-shadow: inset 0px -6px 10px 1px darken(@color, 15%);
	border: 1px solid darken(@color, 15%);
	@textShadow();
	@easeAnimation(box-shadow,.5s);
	color: @textColor;

	
	&:hover {
		-webkit-box-shadow: inset 0px 6px 10px 1px darken(@color, 15%);
  		-moz-box-shadow: inset 0px 6px 10px 1px darken(@color, 15%);
  		box-shadow: inset 0px 6px 10px 1px darken(@color, 15%);	
		color: spin(@textColor, 50%);
		@textShadow(,-1,,#000);
	}
}

@anchorHighlight(@color: #333) {
	background-color: lighten(@color, 30%);
	@easeAnimation(,0.5s);
	outline: 1px dotted #ccc;
	padding: 0 5px;
	
	&:hover, &:active, &:focus {
		background-color: #fff;
		outline: 1px solid @color;
		text-decoration: underline;
	}
}

// drop shadow for lifted corner effect
@liftedCorner {
  position: relative;

  &:before {
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 10px;
	left: 12px;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
  }
  
  &:after {
	z-index: -1;
	position: absolute;
	content: "";
	bottom: 12px;
	left: 10px;
	width: 50%;
	top: 80%;
	max-width:300px;
	background: rgba(0, 0, 0, 0.7);
	-webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	transform: rotate(-3deg);
	
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	transform: rotate(3deg);
	right: 10px;
	left: auto;
  }
}

// Clearfix
@clearfix {
 	zoom: 1;
  
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

@clearfixBefore {
 	zoom: 1;
  
	&:before {
		content: "";
		display: table;
		clear: both;
	}
}