// SiteNow1 Theme Settings Custom Background Overlays
.bb-plus-times {
  background-image: url('../images/bg-overlays/plus-times.png');
}
.bb-leather {
  background-image: url('../images/bg-overlays/leather.png');
}
.bb-canvas {
  background-image: url('../images/bg-overlays/canvas.png');
}
.bb-fye {
  background-image: url('../images/bg-overlays/fye.png');
}
.bb-fye-grid {
  background-image: url('../images/bg-overlays/fye-grid.png');
}

// Featured Image Overlays
.fi-n .featured-image-overlay {
  background-image: none;
}
.fi-h .featured-image-overlay {
  background-image: url('../../../corolla/css/images/ts/hatch.png');
}
.fi-vl .featured-image-overlay {
  background-image: url('../../../corolla/css/images/ts/line-vert.png');
}
.fi-hl .featured-image-overlay {
  background-image: url('../../../corolla/css/images/ts/line-horiz.png');
}
.fi-g .featured-image-overlay {
  background-image: url('../../../corolla/css/images/ts/grid.png');
}
.fi-d .featured-image-overlay {
  background-image: url('../../../corolla/css/images/ts/dots.png');
}
.fi-plus-times .featured-image-overlay {
  background-image: url('../images/bg-overlays/plus-times.png');
}

.fi-grid2 .featured-image-overlay {
  background-image: url('../images/bg-overlays/grid.png');
}